[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.3
    plerup/espsoftwareserial @ ^6.0.0
monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=2
